<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>jQuery Gridly</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

    <script src='js/jquery.js' type='text/javascript'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style>
        .subscribe-toolbar {
            position: fixed;
            bottom: 0px;
            left: 0;
            z-index: 100;
            width: 100%;
            padding: 1em;
            background: #fff;
            box-shadow: 0px -1px 5px rgba(4, 5, 5, 0.18);
            -webkit-transition: bottom .2s;
            transition: bottom .2s;
        }
        
        .subscribe-toolbar__inner {
            margin: 0 auto;
            padding: 0 2em;
            position: relative;
            width: 100%;
            max-width: 78em;
        }
        
        .subscribe-toolbar .subscribe-share {
            display: inline-block;
            float: left;
        }
        
        .subscribe-share__fb,
        .subscribe-share__tw,
        .subscribe-share__li,
        .subscribe-share__pi {
            display: inline-block;
            position: relative;
            margin: 0 0 0 .75em;
            padding: .5em;
            text-decoration: none;
            line-height: 1;
            -webkit-transition: border-color .2s, color .2s;
            transition: border-color .2s, color .2s;
        }
        
        .subscribe-share__fb::before,
        .subscribe-sharesubscribe-share__tw::before,
        .subscribe-sharesubscribe-share__li::before,
        .subscribe-sharesubscribe-share__pi::before {
            position: absolute;
            content: "";
        }
        
        .subscribe-share__fb::before {
            top: 8px;
            left: 36px;
            width: 9px;
            height: 17px;
        }
        
        .subscribe-share__tw::before {
            top: 9px;
            left: 19px;
            width: 19px;
            height: 15px;
        }
        
        .subscribe-share__li::before {
            top: 8px;
            left: 34px;
            width: 15px;
            height: 15px;
        }
        
        .subscribe-toolbar__form {
            display: block;
            float: right;
        }
        
        .subscribe-toolbar__form input {
            margin: 0 0 0 .75em;
            padding: 0 1em;
            height: 3em;
            font-size: 13px;
            font-size: .8125rem;
            color: #999;
            background: #fafafa;
            border: 2px solid #ddd;
            -webkit-transition: border .25s;
            transition: border .25s;
            outline: none;
            border-radius: 28px;
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            outline: none;
        }
        
        .subscribe-toolbar__form button {
            font-size: 13px;
            font-size: .8125rem;
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            height: 3em;
            margin: 0 0 0 .5em;
            padding: 0 1em;
            text-transform: none;
            letter-spacing: 0;
        }

    </style>
</head>

<body>
    <div class='container-fluid'>
        <!--        To-Do: Copy the below content-->
        <section class="subscribe-toolbar">
            <div class="subscribe-toolbar__inner">
                <div id="share-fb" class="subscribe-share">
                    <a href="#" class="subscribe-share__fb"> <img src="socialicons/facebook.png"></a>
                </div>
                <div id="share-tw" class="subscribe-share">
                    <a href="" class="subscribe-share__tw" target="_blank"><img src="socialicons/twitter.png"></a>
                </div>
                <div id="share-li" class="subscribe-share">
                    <a href="#" class="subscribe-share__li"><img src="socialicons/linkedin.png"></a>
                </div>

                <form class="subscribe-toolbar__form" id="js-layout-sticky-form" novalidate="novalidate">
                    <label>Join our subscribers:</label>
                    <input name="email" type="text" placeholder="Your email address">
                    <button class="btn btn-primary" type="submit">Subscribe</button>
                </form>

            </div>
        </section>
    </div>

    </script>
</body>

</html>
