<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>jQuery Gridly</title>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

    <script src='js/jquery.js' type='text/javascript'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style>
        .subscribe-popup-form-container {
            /*
 font-family: 'Open Sans', helvetica, arial, sans-serif; line-height: 1em;
*/
            text-transform: none;
            font-weight: normal;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background-image: none;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .subscribe-popup-right {
            right: 0;
            padding-left: 10%;
            max-width: 100%;
        }
        
        .subscribe-popup {
            display: none;
            position: fixed;
            bottom: 0;
            z-index: 999999;
            box-sizing: border-box;
        }
        
        .subscribe-popup.visible {
            display: block !important;
        }
        
        .subscribe-popup-image-slideup {
            opacity: 1;
            -webkit-animation: et_bloom_fadeInTop 1s 1 cubic-bezier(0.77, 0, .175, 1);
            -moz-animation: et_bloom_fadeInTop 1s 1 cubic-bezier(0.77, 0, .175, 1);
            -o-animation: et_bloom_fadeInTop 1s 1 cubic-bezier(0.77, 0, .175, 1);
            animation: et_bloom_fadeInTop 1s 1 cubic-bezier(0.77, 0, .175, 1);
        }
        
        .subscribe-popup-border-solid {
            border: 6px solid #de3431;
        }
        
        .subscribe-popup-top-border {
            border-left: none;
            border-right: none;
            border-bottom: none;
        }
        
        .subscribe-popup-form-container {
            width: 320px;
        }
        
        .subscribe-popup-form-container .subscribe-popup-form-header {
            /*            background-color: #6083ab !important;*/
            padding: 15px;
            overflow: hidden;
            position: relative;
        }
        
        .subscribe-popup-form-container {
            position: relative;
        }
        
        .subscribe-popup-form-container {
            background-color: #dadfe4;
            max-width: 640px;
            z-index: 999999999;
            -webkit-box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.2);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .subscribe-popup .subscribe-popup-form-header .subscribe-popup-form-text {
            max-width: 100%;
            padding: 15px;
            display: block;
            clear: both;
        }
        
        .subscribe-popup .subscribe-popup-form-header h2 {
            font-size: 24px !important;
            padding-bottom: 0 !important;
            font-weight: 600 !important;
            line-height: 1.1em !important;
            color: rgba(0, 0, 0, 0.8);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .subscribe-popup .subscribe-popup-form-header p {
            color: rgba(0, 0, 0, 0.5);
            line-height: 1.6em;
            font-size: 14px;
            margin-top: 0.5em;
        }
        
        .subscribe-popup .subscribe-popup-form-content {
            padding: 40px 30px;
            color: rgba(0, 0, 0, 0.5);
            width: 100%;
            background-color: #4b5b7d !important;
            position: relative;
        }
        
        .subscribe-popup .subscribe-popup-success-container {
            height: 0;
            overflow: hidden;
            opacity: 0;
            position: relative;
            margin: 0 auto !important;
            z-index: -1;
        }
        
        .subscribe-popup span.subscribe-popup-success-checkmark {
            opacity: 0;
            color: #fff !important;
            background: #82C016;
            padding: 8px 7px 7px 10px !important;
            border-radius: 30px;
            left: 50%;
            margin-left: -20px;
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
            display: block;
            height: 28px;
            width: 28px;
            transition: all 1s;
            -moz-transition: all 1s;
            -webkit-transition: all 1s;
            position: absolute;
            top: 30px;
        }
        
        .subscribe-popup .subscribe-popup-form-container h2.subscribe-popup-success-message {
            line-height: 1.4em;
            position: relative;
            font-size: 14px;
            display: none;
            opacity: 0;
            z-index: -1;
            text-align: center;
            color: #888;
            background: #fff;
            padding: 10px 10%;
            width: 80%;
            max-width: 300px;
            border-radius: 5px;
            margin: auto;
        }

    </style>
</head>

<body>
    <div class='container-fluid'>
        <!--        To-Do: Copy the below content-->
        <div class="subscribe-popup visible subscribe-popup-right">
            <div class="subscribe-popup-form-container subscribe-popup-top-border subscribe-popup-image-slideup subscribe-popup-border-solid " style="max-height: 750px;">
                <div class="subscribe-popup-form-container clearfix" style="max-height: 730px;">
                    <div class="et_bloom_header_outer">
                        <div class="subscribe-popup-form-header">
                            <div class="subscribe-popup-form-text">
                                <h2 style="text-align: center;">Subscribe To Our Newsletter</h2>
                                <p style="text-align: center;">Join our mailing list to receive the latest news and updates from our team.</p>
                            </div>
                        </div>
                    </div>
                    <div class="subscribe-popup-form-content">
                        <form method="post" class="clearfix">
                            <p class="subscribe-popup-input subscribe-popup-email">
                                <input placeholder="Email"></p><button class="btn btn-primary">
<span class="subscribe-popup-loader"></span>
<span class="subscribe-popup-button-text">SUBSCRIBE!</span>
</button></form>
                        <div class="subscribe-popup-success-container">
                            <span class="subscribe-popup-success-checkmark"></span></div>
                        <h2 class="subscribe-popup-success-message">You have Successfully Subscribed!</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </script>
</body>

</html>
